VITE_SUPABASE_PROJECT_ID="jdukmuskbpalfqmjelnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdWttdXNrYnBhbGZxbWplbG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Mzg0ODIsImV4cCI6MjA1OTQxNDQ4Mn0.KEgsCD2VMrEhgrlvY7C7IWbQ0P__8Scyh9sMS2A5vZ8"
VITE_SUPABASE_URL="https://jdukmuskbpalfqmjelnl.supabase.co"
